# Create-UfoPort

./: .gitignore  FABRIC_CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/io/github/fabricators_of_create/porting_lib_build/: PortingLibExtension.java
buildSrc/src/main/java/io/github/fabricators_of_create/porting_lib_build/processor/: DeduplicationProcessor.java
buildSrc/src/main/java/io/github/fabricators_of_create/porting_lib_build/tasks/: FmjExpander.java  ValidateModuleTask.java
modules/create/: build.gradle
modules/create/src/main/java/com/simibubi/create/: AllBlockEntityTypes.java  AllBlocks.java  AllBogeyStyles.java  AllCreativeModeTabs.java  AllDamageTypes.java  AllDataComponents.java  AllEnchantments.java  AllEntityDataSerializers.java  AllEntityTypes.java  AllFluids.java  AllInteractionBehaviours.java  AllItems.java  AllKeys.java  AllMenuTypes.java  AllMovementBehaviours.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllRecipeTypes.java  AllSoundEvents.java  AllSpecialTextures.java  AllStructureProcessorTypes.java  AllTags.java  Create.java  CreateClient.java  CreateCommand.java  CryptoUtil.java
modules/create/src/main/java/com/simibubi/create/compat/: Mods.java
modules/create/src/main/java/com/simibubi/create/foundation/: ClientResourceReloadListener.java
modules/create/src/main/java/me/pepperbell/simplenetworking/: C2SPacket.java  Packet.java  S2CPacket.java  SimpleChannel.java  SimpleNetworking.java  SimpleNetworkingClient.java
modules/create/src/main/resources/: create.accesswidener  create.mixins.json  fabric.mod.json
modules/create/src/main/resources/assets/create/lang/: zh_cn.json
modules/create/src/main/resources/assets/create/lang/default/: interface.json
modules/create/src/main/resources/assets/create/models/block/: valve_handle.json
modules/create/src/main/resources/assets/create/shaders/core/: glowing_shader.vsh
modules/create/src/main/resources/assets/emi/recipe/defaults/: create.json
modules/create/src/main/resources/assets/emi/tag/exclusions/: create.json
modules/flywheel/src/main/java/com/jozufozu/flywheel/: Flywheel.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/api/: Instancer.java  Material.java  package-info.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/backend/: Loader.java  ShadersModHandler.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/core/: PartialModel.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/event/: EntityWorldHandler.java  RenderLayerEvent.java  package-info.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/light/: LightUpdated.java  TickingLightListener.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/mixin/: BufferBuilderMixin.java  LevelRendererMixin.java  PausedPartialTickAccessor.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/util/: AnimationTickHolder.java  ClientLevelExtension.java  Color.java  FlwUtil.java  Mods.java  RenderMath.java  ResourceUtil.java  StringUtil.java  Textures.java  WeakHashSet.java
modules/flywheel/src/main/java/com/jozufozu/flywheel/vanilla/: ChestInstance.java  MinecartInstance.java  ShulkerBoxInstance.java
modules/flywheel/src/main/resources/: fabric.mod.json  flywheel.accesswidener  flywheel.fabric.mixins.json  flywheel.mixins.json  flywheel.sodium.mixins.json
modules/milk/src/main/java/io/github/tropheusj/dripstone_fluid_lib/: Constants.java  DripstoneFluidParticle.java  DripstoneInteractingFluid.java  ParticleFactories.java  ParticleTypeSet.java  Shenanigans.java
modules/milk/src/main/java/io/github/tropheusj/milk/: Milk.java  MilkCauldron.java  MilkClient.java  MilkFluid.java  MilkFluidBlock.java
modules/milk/src/main/resources/: dripstone_fluid_lib.mixins.json  fabric.mod.json  milk.accesswidener  milk.mixins.json
modules/milk/src/main/resources/assets/milk/lang/: en_us.json
modules/porting_lib/: build.gradle
modules/porting_lib/src/main/java/io/github/fabricators_of_create/porting_lib/: PortingLibBase.java  PortingLibClient.java  PortingLibUtility.java
modules/porting_lib/src/main/resources/: fabric.mod.json  porting_lib.accesswidener  porting_lib_accessors.mixins.json  porting_lib_base.mixins.json  porting_lib_brewing.mixins.json  porting_lib_client_events.mixins.json  porting_lib_common.mixins.json  porting_lib_config.mixins.json  porting_lib_data.mixins.json  porting_lib_entity.mixins.json  porting_lib_extensions.mixins.json  porting_lib_fluids.mixins.json  porting_lib_model_generators.mixins.json  porting_lib_model_loader.mixins.json  porting_lib_model_materials.mixins.json  porting_lib_models.mixins.json  porting_lib_tags.mixins.json  porting_lib_tool_actions.mixins.json  porting_lib_transfer.mixins.json
modules/porting_lib/src/main/resources/data/minecraft/tags/block/: incorrect_for_diamond_tool.json
modules/registrate_fabric/: build.gradle
modules/registrate_fabric/src/main/java/com/tterrag/registrate/: AbstractRegistrate.java  package-info.java
modules/registrate_fabric/src/main/java/com/tterrag/registrate/builders/: AbstractBuilder.java  BiomeBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  BuilderCallback.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java  package-info.java
modules/registrate_fabric/src/main/java/com/tterrag/registrate/fabric/: BaseLangProvider.java  ClientInit.java  CustomValidationLootProvider.java  EnvExecutor.java  FluidData.java  FluidHelper.java  FluidSpriteReloadListener.java  Lazy.java  NonNullQuaFunction.java  NonNullTriFunction.java  QuaFunction.java  RegistryObject.java  RegistryUtil.java  SimpleFlowableFluid.java  TriFunction.java
modules/registrate_fabric/src/main/java/com/tterrag/registrate/mixin/: LootTableProviderMixin.java
modules/registrate_fabric/src/main/resources/: fabric.mod.json  registrate_fabric.accesswidener  registrate_fabric.mixins.json
src/main/resources/: fabric.mod.json  template.fabric.mod.json
(+1626 files in other folders)
